/******************* GENERALITES ******************/
body {
  background-color: #bf2642;
  padding: 0;
  margin: 0;
}

h1 {
  color: #c78f6a;
  font-family: "Vivaldi", sans-serif;
  font-size: 60px;
  position: absolute;
  top: 8%;
  z-index: 1;
}

h2,
h3,
#tribute-link {
  color: #eee8aa;
}

h2,
h3,
p,
footer {
  font-family: "Roboto";
}
/******************* HEADER ******************/
#img-div {
  width: 100%;
  filter: drop-shadow(0px 4px 25px #f2f2f2);
}

#image {
  background-size: cover;
  background-position: center 10%;
  width: 100%;
  height: 370px;
  position: relative;
  background-image: url(./images/whitney-houston_4ever_eu.jpg);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0% 70%);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0% 70%);
}

/******************* CONTENEUR ******************/
#main {
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/******************* BIOGRAPHY ******************/
.biography {
  margin: 10px;
  margin-left: 35px;
  padding-top: 115px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-yourbaby {
  border-radius: 30px;
  width: 301px;
  height: 314px;
  display: flex;
}

.biography-content {
  width: 301px;
  text-align: justify;
}

/******************* CAREER ******************/
.career {
  width: 95%;
}

#tribute-info {
  padding: 10px 0 0 10px;
  margin-bottom: 0;
}

.card {
  display: flex;
  justify-content: space-between;
}

.card-content {
  width: 482px;
  text-align: justify;
  padding: 10px;
  margin-right: 30px;
  color: white;
}

.card-image {
  padding: 10px;
  display: flex;
  align-items: center;
}

.card-image .img {
  background-size: cover;
  border-radius: 30px;
  width: 220px;
  height: 150px;
  /* padding: 10px;  Effet spécial à réutiliser dans un autre projet*/
}

.img-gospel {
  background-image: url(./images/Whitney_Houston_gospel.jpg);
  background-position: center 100%;
}
.img-bodyguard {
  background-image: url(./images/whitney_houston_mannequin.jpg);
  background-position: center 50%;
}
.img-mylove {
  background-image: url(./images/Whitney_Houston_Bodyguard.jpg);
}
.img-ecru {
  background-image: url(./images/Whitney_Houston_robe_ecru.jpg);
}
.img-glitter {
  background-image: url(./images/Whitney_Houston_robe_paillettes.jpg);
}

/******************* FOOTER ******************/
.copyright {
  color: white;
  text-align: center;
  font-size: 10px;
}

/******************* RESPONSIVE ******************/

/******************* TABLET ******************/
@media only screen and (min-width: 900px) and (max-width: 1215px) {
  #img-caption {
    font-size: 43px;
    top: 12%;
  }

  .card-content {
    margin-right: 0;
  }

  .card {
    flex-direction: column-reverse;
  }

  .card-image {
    justify-content: center;
  }

  .card {
    flex-direction: column-reverse;
    align-items: center;
  }

  .card-content {
    justify-content: center;
  }

  .card-image {
    justify-content: center;
    width: 90%;
    height: auto;
  }

  .card-image .img {
    width: 100%;
    height: 200px;
  }

  h2,
  h3 {
    text-align: center;
  }
}

/******************* MOBILE ******************/
@media only screen and (min-width: 200px) and (max-width: 899px) {
  #img-caption {
    font-size: 35px;
    left: auto;
  }

  header {
    align-self: center;
  }

  #main {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card {
    flex-direction: column-reverse;
  }

  .card {
    flex-direction: column-reverse;
    align-items: center;
  }

  .card-content {
    margin: 0;
    width: auto;
  }

  .card-image {
    width: 50%;
    height: auto;
  }

  .card-image .img {
    width: 100%;
    height: 200px;
  }

  h2,
  h3 {
    text-align: center;
  }

  .biography {
    align-items: center;
    padding-top: 70px;
    margin: 0 15px;
    width: auto;
  }

  .biography-content {
    width: auto;
  }
}

/******************* 280 FLEX ******************/
@media only screen and (min-width: 200px) and (max-width: 349px) {
  #img-caption {
    font-size: 32px;
    top: 12%;
  }

  #main {
    grid-template-columns: 1fr;
  }

  .img-yourbaby {
    width: 100%;
    height: auto;
  }

  .card {
    flex-direction: column-reverse;
  }

  .card-image {
    justify-content: center;
  }

  h2,
  h3 {
    text-align: center;
  }

  .card-image {
    width: 100%;
    height: auto;
  }

  .card-image .img {
    width: 100%;
    height: 200px;
  }
}

@media only screen and (min-width: 200px) and (max-width: 700px) {
  #img-caption {
    top: 12%;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 2px white;
  }
}
